# Drawmark

./: .gitignore  CANVAS-TEXT-PORT-PROGRESS.md  app.json  drizzle.config.ts  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
.github/instructions/: react-native.instructions.md
android/: settings.gradle
android-prototype/: settings.gradle.kts
android-prototype/app/: build.gradle.kts
android-prototype/app/src/androidTest/java/app/drawmark/android/prototype/: ExampleInstrumentedTest.kt
android-prototype/app/src/main/: AndroidManifest.xml
android-prototype/app/src/main/java/app/drawmark/android/prototype/: MainActivity.kt
android-prototype/app/src/main/java/app/drawmark/android/prototype/ui/theme/: Color.kt  Theme.kt  Type.kt
android-prototype/app/src/main/res/values/: strings.xml  themes.xml
android-prototype/app/src/test/java/app/drawmark/android/prototype/: ExampleUnitTest.kt
android-prototype/gradle/wrapper/: gradle-wrapper.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/systems/android/: es_find_rules.xml  es_systems.xml
android/app/src/main/java/app/drawmark/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/app/drawmark/ink/: InkCanvasView.kt  InkCanvasViewManager.kt  InkEditorView.kt  InkEditorViewManager.kt  InkPackage.kt  StrokeSerializer.kt
android/app/src/main/java/com/rnretrofrontend/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/rnretrofrontend/ink/: InkCanvasView.kt  InkCanvasViewManager.kt  InkEditorView.kt  InkEditorViewManager.kt  InkPackage.kt  StrokeSerializer.kt
android/app/src/main/java/com/rnretrofrontend/statusbar/: StatusBarModule.kt  StatusBarPackage.kt
android/app/src/main/res/values/: strings.xml  styles.xml
apps/android-prototype/: build.gradle.kts  settings.gradle.kts
apps/android-prototype/app/: build.gradle.kts
apps/android-prototype/app/src/main/java/app/drawmark/android/prototype/: InkEditor.kt  InkEditorBrushSelector.kt
apps/android-prototype/gradle/: libs.versions.toml
apps/drawmark/: .prettierrc.js  metro.config.js  package.json  tsconfig.json
apps/drawmark/.github/instructions/: react-native.instructions.md
apps/drawmark/android/: settings.gradle
apps/drawmark/android/app/: build.gradle
apps/drawmark/android/app/src/main/java/app/drawmark/ink/: InkCanvasViewManager.kt  InkEditorView.kt  InkEditorViewManager.kt  InkPackage.kt
apps/drawmark/src/: App.tsx
apps/drawmark/src/components/: InkCanvas.tsx  InkEditor.tsx  Svg.tsx
apps/drawmark/src/components/Icons/: highlighter.tsx  marker.tsx  pen.tsx
apps/drawmark/src/constants/: toolbar.ts
apps/drawmark/src/db/: schema.ts
apps/drawmark/src/drizzle/: 0002_old_mad_thinker.sql  migrations.js
apps/drawmark/src/drizzle/meta/: 0002_snapshot.json  _journal.json
apps/drawmark/src/hooks/: useInkCanvasPersistence.ts  useToolbarStatePersistence.ts
apps/drawmark/src/services/: inkCanvas.ts  types.ts
apps/drawmark/src/utils/: split-into.ts
apps/drawmark/src/views/calendar/components/: AgendaItem.tsx
apps/drawmark/src/views/home/: home.ui.tsx  home.view.tsx
apps/drawmark/src/views/home/components/BrushButton/: BrushButton.tsx
apps/drawmark/src/views/home/constants/: colors.ts
gradle/: libs.versions.toml
ios/: Podfile
ios/RNRetroFrontend/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/RNRetroFrontend.xcodeproj/: project.pbxproj
ios/RNRetroFrontend.xcodeproj/xcshareddata/xcschemes/: RNRetroFrontend.xcscheme
libs/android-lib/: build.gradle.kts  consumer-rules.pro  package.json  settings.gradle.kts
libs/android-lib/gradle/: libs.versions.toml
libs/android-lib/src/main/java/app/drawmark/android/lib/: Greeting.kt
libs/android-lib/src/main/java/app/drawmark/android/lib/android/textcanvas/: AndroidCursorHandle.android.kt  AutofillHighlight.android.kt  BasicSecureTextField.android.kt  BasicText.android.kt  ContextMenu.android.kt  ContextMenuIcons.android.kt  ContextMenuStrings.android.kt  DeadKeyCombiner.android.kt  KeyEventHelpers.android.kt  KeyMapping.android.kt  StringHelpers.android.kt  TextFieldCursor.android.kt  TextFieldFocusModifier.android.kt  TextFieldKeyInput.android.kt  TextFieldPointerModifier.android.kt  TextFieldScroll.android.kt  TextPointerIcon.android.kt  TouchMode.android.kt
libs/android-lib/src/main/java/app/drawmark/android/lib/ink/: CanvasElement.kt  InkCanvas.kt  InkCanvasView.kt  InkEditor.kt  InkEditorView.kt  StrokeSerializer.kt
libs/android-lib/src/main/java/app/drawmark/android/lib/textcanvas/: CanvasTextDelegate.kt  CanvasTextField.kt  CanvasTextFieldState.kt  CoreTextField.kt  HeightInLinesModifier.kt  InkCanvasTextFieldManager.kt  InlineTextContent.kt  TextFieldContextMenu.kt  TextFieldSerializer.kt  UndoManager.kt  ValidatingOffsetMapping.kt
libs/android-lib/src/main/java/app/drawmark/android/lib/textcanvas/input/: InputTransformation.kt  TextFieldBuffer.kt  TextFieldLineLimits.kt  TextFieldState.kt
libs/android-lib/src/main/java/app/drawmark/android/lib/textcanvas/modifiers/: TextStringSimpleNode.kt  (+1 more)
src/: App.tsx
src/components/: InkCanvas.tsx  InkEditor.tsx  WidgetHost.tsx
src/constants/: db.ts  routes.tsx
src/db/: schema.ts
src/drizzle/: 0001_chilly_ego.sql  migrations.js
src/drizzle/meta/: 0000_snapshot.json  0001_snapshot.json  _journal.json
src/hooks/: useInkCanvasPersistence.ts
src/services/: inkCanvas.ts  statusbar.ts  types.ts
src/utils/: abort.ts
src/views/home/: home.ui.tsx  home.view.tsx
(+53 files in other folders)
